# ElectiGo

./: Dockerfile  README.md  pom.xml
src/main/java/voting/application/: ServletInitializer.java  VotingApplication.java
src/main/java/voting/application/admin/controller/: AdminController.java  SubAdminController.java  SuperAdminController.java
src/main/java/voting/application/admin/entities/: Admin.java  ElectionSubAdmin.java
src/main/java/voting/application/admin/repository/: AdminDao.java  AdminDaoImpl.java  AdminRowMapper.java
src/main/java/voting/application/admin/services/: AdminServices.java  (+2 more)
src/main/java/voting/application/config/: NoCacheFilter.java
src/main/java/voting/application/exceptions/: GlobalExceptionHandler.java
src/main/java/voting/application/utility/: ByteArrayMultipartFile.java  MailConfig.java  SessionUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: VoterauthorizedList.css  assign_elections.css  candidate_register.css  candidate_toggle.css  forgot_password.css  grid_dashboard.css  login.css  news.css  register.css  style.css  subAdminelection.css  table_styles.css  toggle.css  update.css  viewCandidate.css  voter_styles.css
src/main/webapp/WEB-INF/views/: error.jsp  homePage.jsp  message.jsp
src/main/webapp/WEB-INF/views/admin/: admins_list.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/auth/: reset_password_combined.jsp
src/main/webapp/WEB-INF/views/candidate/: VoterauthorizedList.jsp  authorizedList.jsp  candidate_registration.jsp  change_nomination.jsp  change_nominationForSubAdmin.jsp  registration.jsp  registrationForm.jsp  subAdminElectionCandidate.jsp  subAdminelection.jsp  subAdminelectionTimeout.jsp  update.jsp  viewpage.jsp
src/main/webapp/WEB-INF/views/elections/: electionsForReports.jsp  insertElection.jsp  listOfElections.jsp  manageElections.jsp  successfull.jsp  successfullForSubAdmin.jsp  superAdminViewElections.jsp  upcoming_elections.jsp  upcoming_electionsForSubAdmin.jsp  updateElection.jsp  updateElectionForSubAdmin.jsp  viewAll.jsp  viewElections.jsp
src/main/webapp/WEB-INF/views/news/: registration.jsp  update.jsp  view.jsp  viewVoter.jsp
src/main/webapp/WEB-INF/views/reports/: candidatePerformanceReport.jsp  reportsHome.jsp  reportsView.jsp  voterParticipationReport.jsp
src/main/webapp/WEB-INF/views/sub_admin/: electionsReportforSubadmin.jsp  profile.jsp  reportsForSubadmin.jsp  subAdminDashboard.jsp  viewElectionsForsubadmin.jsp  view_elections.jsp  viewpageforsubadmin.jsp  voterParticipationReportForSubadmin.jsp
src/main/webapp/WEB-INF/views/super_admin/: assign_elections.jsp  grid_dashboard.jsp  subAdmins_list.jsp  view_sub_admins.jsp
src/main/webapp/WEB-INF/views/voter/: activeElection.jsp  dashboard.jsp  login.jsp  registration.jsp  successful.jsp  updateForm.jsp  view_all.jsp  votedPage.jsp  votingPage.jsp
src/test/java/voting/application/: VotingApplicationTests.java
(+41 files in other folders)
