spring.application.name=VotingApplication

server.port=9091

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/electi_go
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:electi_go}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com  # Your SMTP host
spring.mail.port=587               
spring.mail.username=electigo.voting@gmail.com  # Your email username
spring.mail.password=lyuo htar fskh docn # Your email password
spring.mail.protocol=smtp
spring.mail.ssl=true
spring.mail.tls=true 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true



#server.error.whitelabel.enabled=false